<!DOCTYPE html>
<html>
    <head>
        <title>IceAbyss About</title>
        <link rel="shortcut icon" href="static/images/icon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link id="theme" rel="stylesheet" type="text/css" href="static/css/about.css"
    </head>
    <body>



    <a href="https://github.com/ice-abyss" target="_blank" class="github-corner" aria-label="View source on GitHub">
        <svg width="100" height="100" viewBox="0 0 250 250"
        style="fill:#000000; color:rgb(255, 255, 255); position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
        </svg>
        <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
            transform: rotate(0)
            }

            20%,
            60% {
            transform: rotate(-25deg)
            }

            40%,
            80% {
            transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
            animation: none
            }

            .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
            }
        }
        </style>
    </a>

    <audio autoplay="autoplay" id="audio" loop="loop">
    <source src="video/透ける瞳.mp3" type="audio/MP3">
    </audio>


    <h1 align="center">关于:)🙈🙉🙊</h1>





        <!-- ======= Header ======= -->
        <header id="header" class="header-tops">
            <div class="container">
      
              <!--<h1><a href="index.html">#</a></h1> -->
              <h2>
                <div class="jz  ys" id="chakhsu"></div>
              </h2>
              <nav class="nav-menu d-none d-lg-block">
                <ul>
                  <li class="active"><a href="index.html">Home(主页)</a></li>
                  <!--  <li><a href="#about">关于</a></li> -->
                  <li><a href="blog.html">Blog(博客)</a></li>
                  <li><a href="tools.html">Tools(工具)</a></li>
                  <!--  <li><a href="#portfolio">Soft</a></li> -->
                  <!--<li><a href="#">联系</a></li>-->
                  <li><a href="about.html">About(关于)</a></li>
                  <li><a href="update.html">UpdateLog(更新日志)</a></li>
                </ul>
              </nav><!-- .nav-menu -->


              <br>
            
       

    <h3 align="center">关于网站</h3>
    <p>这可能是你见过最丑的网站了哈哈😅，原本写此网页纯属是为了练练手:-)，但发现只练手没啥意思，就想把网页搭建出来，干脆就做个博客网站吧..于是就开始修改代码，但因为还是个编程小白，许多BUG都不会改，我也是边学边建..写了非常多屎山代码，谁看了都嘚吐血，但毕竟为了这个网站，我可是苦苦的肝了一个多星期了，网站17号准时发布，在之后我也会持续更新、把屎山代码改掉，不过可能更新得很慢，毕竟时间有限嘛，而且还是一个人在维护网站😂，希望大家多多支持此网站啦，谢谢！😁</p>
    <h3 align="center">关于作者</h3>
    <p>我是冰渊(IceAbyss)，一个初三刚毕业的学生🎓，喜欢编程√，在暑假时写了这个网站，我喜欢插画师wlop的作品😀，我还喜欢看GeogreNotFound的Minecraft游戏视频，我的生日是10月24日🎂，哈哈没错，刚好就是程序员节🌐，我的梦想的当一名全栈工程师👨‍💻，我知道这对我来说有挺大的挑战，但我会努力的！不过眼下的任务还是得赶紧把屎山代码改掉呢啊哈哈。🤣</p>
    <p>🔗网站链接：<a href="https://iceabyss.github.io">https://iceabyss.github.io</a></p>
    <p>📧作者邮箱：iceabyss545@gmail.com</p>
    <div id="footer">CopyRight©copy2022    冰渊(IceAbyss) 版权所有</div>
    </body>
</html>